ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.9.3
koin_version=3.2.0
exposed_version=0.39.2
xmlutil_version=0.84.2
kotlinx_datetime=0.4.0
postgresql=42.5.0
ktlintVersion=0.43.1
quartzVersion=2.3.2
