ktor_version=2.2.1
kotlin_version=1.7.21
logback_version=1.4.5
kotlin.code.style=official
prometeus_version=1.10.0
koin_version=3.2.2
exposed_version=0.41.1
xmlutil_version=0.84.3
kotlinx_datetime=0.4.0
postgresql=42.5.0
ktlintVersion=0.47.1
quartzVersion=2.3.2
