ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.4.7
kotlin.code.style=official
prometeus_version=1.11.0
koin_version=3.4.0
exposed_version=0.41.1
xmlutil_version=0.85.0
kotlinx_datetime=0.4.0
postgresql=42.6.0
ktlintVersion=0.48.2
quartzVersion=2.3.2
