ktor_version=2.0.2
kotlin_version=1.6.21
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.8.4
koin_version=3.2.0
exposed_version=0.38.2
xmlutil_version=0.84.2
kotlinx_datetime=0.3.2
postgresql=42.2.2