# Внешний порт - сервис (hostname)
map $server_port $internal_hostname {
    "443" "edugma";

    default "localhost";
}

# Внешний порт - внутренний порт сервиса
map $server_port $internal_port {
    "443" "80";

    default "$server_port";
}

server {
    server_name reverseproxy;

    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11 ipv6=off;

    # Публично доступные порты, которые будут слушаться
    listen 80;
    listen 443 ssl;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # use the mapped hostname and port for a proxy target
        proxy_pass              "http://$internal_hostname:$internal_port";
    }
}
