ktor {
    deployment {
        port = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.mospolytech.microservices.schedule.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
}

postgres {
    url = ${PG_URL}
    login = ${PG_LOGIN}
    password = ${PG_PASSWORD}
}